# Contact-Management-System

./: README.md  pom.xml
src/main/java/com/contactmanager/: UserContactManagerApplication.java
src/main/java/com/contactmanager/controller/: EmailVerificationController.java  HomeController.java  SearchController.java  SmsVerificationController.java  UserController.java  UserSettingController.java
src/main/java/com/contactmanager/entities/: Contact.java  User.java
src/main/java/com/contactmanager/helper/: Message.java  RandomOtpGenerator.java  SessionHelper.java  UserValidationStatus.java
src/main/java/com/contactmanager/repository/: ContactRepo.java  UserRepo.java
src/main/java/com/contactmanager/services/: ContactServices.java  EmailVerification.java  SmsVerification.java  UserServices.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: aboutpage.html  accountVerificationPage.html  base.html  baseEmail.html  checkmailPage.html  homepage.html  mobileOtpVerification.html  signup.html  updatePasswordPage.html  verifyOtpPage.html  verifymailPage.html
src/main/resources/templates/normaluser/: Contactprofilespage.html  Userprofilepage.html  addcontactpage.html  baseuser.html  loginuser.html  settingsPage.html  unauthorizedContactpage.html  updatecontactpage.html  updateuserPage.html  userdashboard.html  viewcontactspage.html
src/test/java/com/example/demo/: UserContactManagerApplicationTests.java
